spring.application.name=pizza
spring.messages.basename=messages,errors

spring.datasource.url=jdbc:h2:tcp://localhost/~/Workspace/Project/db/pizza
spring.datasource.username=sa

file.dir=/Users/jin/Workspace/Project/db/images/

#logging.level.org.apache.coyote.http11=trace
